# HRHub

./: HRHub-API.sln
HRHub-API/: HRHub-API.csproj  HRHub-API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
HRHub-API/Contracts/: ILoggerService.cs  IRepositoryBase.cs  Ireg_eu_SectorRepository.cs
HRHub-API/Controllers/: HomeController.cs  UserController.cs  reg_eu_SectorController.cs
HRHub-API/DTOs/: UserDTO.cs  reg_eu_SectorDTO.cs  reg_eu_TerminationDTO.cs
HRHub-API/Data/: ApplicationDbContext.cs  SeedData.cs
HRHub-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HRHub-API/Models/: reg_eu_Sector.cs  reg_eu_Termination.cs
HRHub-API/Models/Mappings/: Maps.cs
HRHub-API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HRHub-API/Pages/Shared/: _Layout.cshtml
HRHub-API/Properties/: launchSettings.json
HRHub-API/Services/: LoggerService.cs  reg_eu_SectorRepository.cs
HRHub-UI/: HRHub-UI.csproj  Program.cs  Startup.cs  _Imports.razor
HRHub-UI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs
HRHub-UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
HRHub-UI/Models/: ResponseModel.cs  TokenResponse.cs  UserModel.cs
HRHub-UI/Pages/: _Host.cshtml
HRHub-UI/Pages/User/: Login.razor  Logout.razor  Register.razor
HRHub-UI/Properties/: launchSettings.json
HRHub-UI/Providers/: ApiAuthenticationStateProvider.cs
HRHub-UI/Service/: AuthenticationRepository.cs  BaseRepository.cs
HRHub-UI/Shared/: NavMenu.razor
HRHub-UI/Static/: EndPoints.cs
